provisioning/roles/server/tasks/config_mysql.yml (before)
---

- name: Set Python interpreter to Python 3
  set_fact:
    ansible_python_interpreter: /usr/bin/python3

- name: Install python3
  apt:
    pkg:
     - python3
    update_cache: yes

- name: Secure MySQL Installation
  mysql_user:
    login_user: root
    login_password: ""
    user: root
    host: localhost
    password: "{{ mysql_root_password }}"
    priv: "*.*:ALL,GRANT"
    state: present

- name: Create MySQL User
  mysql_user:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    user: "{{ mysql_user }}"
    host: localhost
    password: "{{ mysql_user_password }}"
    priv: "*.*:ALL"
    state: present

- name: Create Database
  mysql_db:
    name: movie_blog
    state: present
    login_user: root
    login_password: "{{ mysql_root_password }}"

- name: Create Movies Table
  mysql_db:
    name: movie_blog
    state: table
    login_user: root
    login_password: "{{ mysql_root_password }}"
    sql: "CREATE TABLE movies (
              movie_id INT AUTO_INCREMENT PRIMARY KEY,
              title VARCHAR(255) NOT NULL,
              description TEXT,
              release_date DATE,
              poster_url VARCHAR(255)
            )"

- name: Insert Sample Data
  mysql_db:
    name: movie_blog
    state: import
    login_user: root
    login_password: "{{ mysql_root_password }}"
    target: movies.sql
...

provisioning/roles/server/tasks/config_mysql.yml (after)
---

- name: Set Python interpreter to Python 3
  set_fact:
    ansible_python_interpreter: /usr/bin/python3

- name: Install python3
  apt:
    pkg:
     - python3
     - python3-pip
     - python3-mysqldb
    update_cache: yes

- name: Set Python interpreter to Python 3
  set_fact:
    ansible_python_interpreter: /usr/bin/python3

- name: Secure MySQL Installation
  mysql_user:
    login_user: root
    login_password: ""
    user: root
    host: localhost
    password: "{{ mysql_root_password }}"
    priv: "*.*:ALL,GRANT"
    state: present

- name: Create MySQL User
  mysql_user:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    user: "{{ mysql_user }}"
    host: localhost
    password: "{{ mysql_user_password }}"
    priv: "*.*:ALL"
    state: present

- name: Create Database
  mysql_db:
    name: movie_blog
    state: present
    login_user: root
    login_password: "{{ mysql_root_password }}"

- name: Create Movies Table
  mysql_db:
    name: movie_blog
    state: table
    login_user: root
    login_password: "{{ mysql_root_password }}"
    sql: "CREATE TABLE movies (
              movie_id INT AUTO_INCREMENT PRIMARY KEY,
              title VARCHAR(255) NOT NULL,
              description TEXT,
              release_date DATE,
              poster_url VARCHAR(255)
            )"

- name: Insert Sample Data
  mysql_db:
    name: movie_blog
    state: import
    login_user: root
    login_password: "{{ mysql_root_password }}"
    target: movies.sql
...

provisioning/roles/server/tasks/config_mysql.yml (diff)
@@ -8,7 +8,13 @@
   apt:
     pkg:
      - python3
+     - python3-pip
+     - python3-mysqldb
     update_cache: yes
+
+- name: Set Python interpreter to Python 3
+  set_fact:
+    ansible_python_interpreter: /usr/bin/python3
 
 - name: Secure MySQL Installation
   mysql_user:
